MONGO_URI=mongodb+srv://satpal055singh_db_user:12345@sample.gjx2ouu.mongodb.net/image-gallery
JWT_SECRET=anySecret123


CLOUDINARY_CLOUD_NAME=dbba5pql2
CLOUDINARY_API_KEY=271388622598823
CLOUDINARY_API_SECRET=2BGO6ilodmBcj-di1ovqjhjMrCA