VITE_API_URL=https://image-gallery-backend-nzvb.onrender.com
JWT_SECRET=anySecret123
VITE_FIREBASE_API_KEY=AIzaSyBPb4OhWLj6MzFdWhjZOOAt9l2uDRkg96Q
VITE_FIREBASE_AUTH_DOMAIN=image-gallery-398aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=image-gallery-398aa
VITE_FIREBASE_APP_ID=1:910797691135:web:3ee990ccef2695bb3394ca
